{
  "name": "@svton/skill-codegraph-cli-navigation",
  "version": "0.1.0",
  "description": "Controlled CodeGraph CLI navigation and impact-analysis skill package.",
  "license": "MIT",
  "scripts": {
    "build": "node ../scripts/build-one.mjs codegraph-cli-navigation",
    "validate": "node ../scripts/validate-one.mjs codegraph-cli-navigation",
    "clean": "node ../scripts/clean-one.mjs codegraph-cli-navigation",
    "prepack": "npm run build && npm run validate"
  },
  "files": [
    "SKILL.md",
    "agents",
    "assets",
    "references",
    "scripts"
  ],
  "publishConfig": {
    "access": "public"
  }
}
