{
  "name": "@svton/skill-isolate-tool-output",
  "version": "0.1.0",
  "description": "Skill for delegating noisy tool runs to sub agents while preserving full logs locally.",
  "license": "MIT",
  "scripts": {
    "build": "node ../scripts/build-one.mjs isolate-tool-output",
    "validate": "node ../scripts/validate-one.mjs isolate-tool-output",
    "clean": "node ../scripts/clean-one.mjs isolate-tool-output",
    "prepack": "npm run build && npm run validate"
  },
  "files": [
    "SKILL.md",
    "agents",
    "assets",
    "references",
    "scripts"
  ],
  "publishConfig": {
    "access": "public"
  }
}
